{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "src/types"],
    "types": ["jsdom", "element-plus"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/__tests__/App.spec.ts",
    "src/components/__tests__/SearchForm.spec.ts",
    "src/components/__tests__/SaveForm.spec.ts"
  ],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}